[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy/Bugoid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Level/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Level/Level.gd" type="Script" id=4]
[ext_resource path="res://Scenes/PowerUp/Spread.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Score.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/PowerUp/FlameThrower.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="AfterDeathTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 90 )

[node name="AudioTemp" type="Node" parent="."]

[node name="Spawner" parent="." instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 285, 129 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 91.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "SCORE: 1337"

[node name="AmmoLabel" type="Label" parent="."]
margin_left = 223.0
margin_top = 160.0
margin_right = 315.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "AMMO: 100"

[node name="TimeLabel" type="Label" parent="."]
margin_left = 221.0
margin_top = 5.0
margin_right = 313.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "TIME: 1:59:59"

[node name="PowerUp2" parent="." instance=ExtResource( 5 )]
position = Vector2( 246, 80 )

[node name="PowerUp" parent="." instance=ExtResource( 7 )]
position = Vector2( 192, 140 )

[connection signal="timeout" from="AfterDeathTimer" to="." method="_on_AfterDeathTimer_timeout"]
