[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Pause.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/Level/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Level/Level.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Level/Pause.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Score.tres" type="DynamicFont" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="AfterDeathTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 90 )

[node name="AudioTemp" type="Node" parent="."]

[node name="Spawner" parent="." instance=ExtResource( 3 )]

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 91.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "SCORE: 1337"

[node name="AmmoLabel" type="Label" parent="."]
margin_left = 223.0
margin_top = 160.0
margin_right = 315.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "AMMO: 100"

[node name="TimeLabel" type="Label" parent="."]
margin_left = 221.0
margin_top = 5.0
margin_right = 313.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "TIME: 1:59:59"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="BlackOverlay" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.25098 )

[node name="PauseLabel" type="Label" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -32.0
margin_right = 95.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "PAUSE"

[connection signal="timeout" from="AfterDeathTimer" to="." method="_on_AfterDeathTimer_timeout"]
